<?xml version="1.0" encoding="utf-8"?>

<grasp>
  <sensor>
    <deformation></deformation>
    <extrinsic m11="-0.689817" m12="-0.351147" m13="0.633124" m21="-0.723807" m22="0.353741" m23="-0.592427" m31="-0.015934" m32="-0.866928" m33="-0.498180" v1="0.216904" v2="-0.058540" v3="0.281856">
      <model manual="0" simulation="0" use_intrinsic="1">
        <equation>
          <first dim="0" m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1" v1="0" v2="0" v3="0"></first>
          <second m11="0.727222" m12="0.686367" m13="0.00694897" m21="0.686393" m22="-0.727125" m23="-0.0123966" m31="-0.00345585" m32="0.0137848" m33="-0.999899" v1="0.474368" v2="-0.503218" v3="-0.353143"></second>
        </equation>
        <point v1="0" v2="0" v3="0"></point>
        <point v1="0.07975" v2="0" v3="0"></point>
        <point v1="0.1595" v2="0" v3="0"></point>
        <point v1="0.23925" v2="0" v3="0"></point>
        <point v1="0.319" v2="0" v3="0"></point>
        <point v1="0.39875" v2="0" v3="0"></point>
        <point v1="0.4785" v2="0" v3="0"></point>
        <point v1="0" v2="0.07975" v3="0"></point>
        <point v1="0.07975" v2="0.07975" v3="0"></point>
        <point v1="0.1595" v2="0.07975" v3="0"></point>
        <point v1="0.23925" v2="0.07975" v3="0"></point>
        <point v1="0.319" v2="0.07975" v3="0"></point>
        <point v1="0.39875" v2="0.07975" v3="0"></point>
        <point v1="0.4785" v2="0.07975" v3="0"></point>
        <point v1="0" v2="0.1595" v3="0"></point>
        <point v1="0.07975" v2="0.1595" v3="0"></point>
        <point v1="0.1595" v2="0.1595" v3="0"></point>
        <point v1="0.23925" v2="0.1595" v3="0"></point>
        <point v1="0.319" v2="0.1595" v3="0"></point>
        <point v1="0.39875" v2="0.1595" v3="0"></point>
        <point v1="0.4785" v2="0.1595" v3="0"></point>
        <point v1="0" v2="0.23925" v3="0"></point>
        <point v1="0.07975" v2="0.23925" v3="0"></point>
        <point v1="0.1595" v2="0.23925" v3="0"></point>
        <point v1="0.23925" v2="0.23925" v3="0"></point>
        <point v1="0.319" v2="0.23925" v3="0"></point>
        <point v1="0.39875" v2="0.23925" v3="0"></point>
        <point v1="0.4785" v2="0.23925" v3="0"></point>
        <point v1="0" v2="0.319" v3="0"></point>
        <point v1="0.07975" v2="0.319" v3="0"></point>
        <point v1="0.1595" v2="0.319" v3="0"></point>
        <point v1="0.23925" v2="0.319" v3="0"></point>
        <point v1="0.319" v2="0.319" v3="0"></point>
        <point v1="0.39875" v2="0.319" v3="0"></point>
        <pose m11="-0.060643" m12="0.997636" m13="0.032311" m21="0.998155" m22="0.060517" m23="0.004854" m31="0.002887" m32="0.032546" m33="-0.999466" v1="0.558747" v2="-0.548659" v3="-0.356730"></pose>
        <pose_euler pitch="0.194652" roll="0.465827" v1="0.324939" v2="-0.716726" v3="-0.928388" yaw="2.39749"></pose_euler>
        <pose_quat q0="0.372931" q1="-0.00457011" q2="0.248375" q3="0.893986" v1="0.324939" v2="-0.716726" v3="-0.928388"></pose_quat>
      </model>
    </extrinsic>
    <intrinsic cx="322.909" cy="218.759" f="6" fx="583.881" fy="575.522" h="480" k1="-0.0425434" k2="0.0370772" k3="0" p1="-0.000270336" p2="0.00213542" w="640">
      <model>
        <grid dx="0.06" dy="0.06" nx="7" ny="5"></grid>
      </model>
    </intrinsic>
  </sensor>
</grasp>
