<?xml version="1.0" encoding="utf-8"?>

<grasp>
  <sensor>
    <deformation></deformation>
    <extrinsic m11="0.621833" m12="-0.585441" m13="0.520175" m21="-0.781001" m22="-0.414406" m23="0.467232" m31="-0.0579735" m32="-0.696797" m33="-0.714922" v1="0.188315" v2="0.0988878" v3="0.272018">
      <model manual="0" simulation="0" use_intrinsic="1">
        <equation>
          <first dim="0" m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1" planner_index="0" v1="0" v2="0" v3="0"></first>
          <second m11="0.621834" m12="-0.585441" m13="0.520175" m21="-0.781001" m22="-0.414406" m23="0.467232" m31="-0.0579735" m32="-0.696797" m33="-0.714922" v1="0.188315" v2="0.0988878" v3="0.272018"></second>
        </equation>
        <point v1="0" v2="0" v3="0"></point>
        <point v1="0.06" v2="0" v3="0"></point>
        <point v1="0.12" v2="0" v3="0"></point>
        <point v1="0.18" v2="0" v3="0"></point>
        <point v1="0.24" v2="0" v3="0"></point>
        <point v1="0.3" v2="0" v3="0"></point>
        <point v1="0.36" v2="0" v3="0"></point>
        <point v1="0" v2="0.06" v3="0"></point>
        <point v1="0.06" v2="0.06" v3="0"></point>
        <point v1="0.12" v2="0.06" v3="0"></point>
        <point v1="0.18" v2="0.06" v3="0"></point>
        <point v1="0.24" v2="0.06" v3="0"></point>
        <point v1="0.3" v2="0.06" v3="0"></point>
        <point v1="0.36" v2="0.06" v3="0"></point>
        <point v1="0" v2="0.12" v3="0"></point>
        <point v1="0.06" v2="0.12" v3="0"></point>
        <point v1="0.12" v2="0.12" v3="0"></point>
        <point v1="0.18" v2="0.12" v3="0"></point>
        <point v1="0.24" v2="0.12" v3="0"></point>
        <point v1="0.3" v2="0.12" v3="0"></point>
        <point v1="0.36" v2="0.12" v3="0"></point>
        <point v1="0" v2="0.18" v3="0"></point>
        <point v1="0.06" v2="0.18" v3="0"></point>
        <point v1="0.12" v2="0.18" v3="0"></point>
        <point v1="0.18" v2="0.18" v3="0"></point>
        <point v1="0.24" v2="0.18" v3="0"></point>
        <point v1="0.3" v2="0.18" v3="0"></point>
        <point v1="0.36" v2="0.18" v3="0"></point>
        <point v1="0" v2="0.24" v3="0"></point>
        <point v1="0.06" v2="0.24" v3="0"></point>
        <point v1="0.12" v2="0.24" v3="0"></point>
        <point v1="0.18" v2="0.24" v3="0"></point>
        <point v1="0.24" v2="0.24" v3="0"></point>
        <point v1="0.3" v2="0.24" v3="0"></point>
        <pose m11="0.675314" m12="0.737134" m13="0.0241806" m21="0.737524" m22="-0.674812" m23="-0.0262238" m31="-0.00301307" m32="0.035543" m33="-0.999364" v1="0.429287" v2="0.327782" v3="-0.366929"></pose>
        <pose_euler pitch="0.00301308" roll="3.10604" v1="0.429287" v2="0.327782" v3="-0.366929" yaw="0.829401"></pose_euler>
        <pose_quat q0="0.0168747" q1="0.915081" q2="0.402876" q3="0.00578296" v1="0.429287" v2="0.327782" v3="-0.366929"></pose_quat>
      </model>
    </extrinsic>
    <intrinsic cx="314.65" cy="247.578" f="6" fx="574.805" fy="576.237" h="480" k1="-0.0439675" k2="0.0938188" k3="0" p1="0.00240521" p2="-0.000365937" w="640">
      <model>
        <grid dx="0.06" dy="0.06" nx="7" ny="5"></grid>
      </model>
    </intrinsic>
  </sensor>
</grasp>
