<?xml version="1.0" encoding="utf-8"?>

<grasp>
  <sensor>
    <deformation></deformation>
    <extrinsic m11="-0.0307944" m12="-0.00946787" m13="-0.999481" m21="-0.999525" m22="-0.00095271" m23="0.0308048" m31="-0.00124387" m32="0.999955" m33="-0.00943403" v1="-0.0888766" v2="0.0780147" v3="0.145095">
      <model manual="0" simulation="0" use_intrinsic="1">
        <equation>
          <first c1="2.24609" c10="0.128088" c11="0.128088" c12="0.00219594" c13="-0.0485257" c14="0" c15="0" c16="-0.01476" c17="0.0438203" c18="0.233213" c19="0.154673" c2="-0.70614" c20="0.0953891" c21="0.170489" c22="0.104055" c23="0.104055" c24="0.0615668" c25="0.183567" c26="0.142798" c27="0.20563" c28="-2.17759" c29="1.75373" c3="2.18394" c30="0.41211" c31="-0.71212" c32="-1.91772" c33="-2.06239" c34="-2.35622" c35="0" c36="0" c37="0" c38="-0" c39="0" c4="-1.20487" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="1.33735" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="-1.53341" c60="0" c7="-1.26459" c8="-0.115913" c9="0.279175" dim="60" m11="-0.104254" m12="0.994142" m13="0.0285011" m21="0.704672" m22="0.053614" m23="0.707505" m31="0.701833" m32="0.093844" m33="-0.706133" planner_index="0" v1="0.584894" v2="0.0115804" v3="0.467573"></first>
          <second m11="0.989909" m12="0.0259926" m13="-0.139301" m21="0.0871829" m22="-0.886677" m23="0.454096" m31="-0.111712" m32="-0.461658" m33="-0.879996" v1="0.218849" v2="-0.25543" v3="0.581674"></second>
        </equation>
        <equation>
          <first c1="2.24609" c10="0.126831" c11="0.126831" c12="0.00219594" c13="-0.0485257" c14="0" c15="0" c16="-0.01476" c17="0.0438203" c18="0.231956" c19="0.153416" c2="-0.706139" c20="0.0953891" c21="0.170489" c22="0.104055" c23="0.104055" c24="0.0621253" c25="0.184126" c26="0.144054" c27="0.206886" c28="-1.85617" c29="1.86717" c3="2.18394" c30="0.418275" c31="-0.423586" c32="-1.78342" c33="-1.66129" c34="-2.07759" c35="0" c36="0" c37="0" c38="-0" c39="0" c4="-1.20487" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="1.33735" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="-1.53341" c60="0" c7="-1.26459" c8="-0.116471" c9="0.2775" dim="60" m11="0.113783" m12="0.976231" m13="0.184463" m21="0.828039" m22="-0.195782" m23="0.525377" m31="0.549003" m32="0.0929637" m33="-0.830634" planner_index="0" v1="0.67065" v2="0.0466315" v3="0.318719"></first>
          <second m11="0.988704" m12="-0.134565" m13="0.0660069" m21="-0.145571" m22="-0.757275" m23="0.636666" m31="-0.0356872" m32="-0.639082" m33="-0.76831" v1="0.135422" v2="-0.286168" v3="0.427434"></second>
        </equation>
        <equation>
          <first c1="2.24609" c10="0.126831" c11="0.126831" c12="0.00219594" c13="-0.0485257" c14="0" c15="0" c16="-0.01476" c17="0.0438203" c18="0.231956" c19="0.153416" c2="-0.706137" c20="0.0953891" c21="0.170489" c22="0.104055" c23="0.104055" c24="0.0621253" c25="0.184126" c26="0.142798" c27="0.20563" c28="-1.93288" c29="1.54473" c3="2.18394" c30="0.496575" c31="-0.753904" c32="-1.77498" c33="-1.71466" c34="-2.05222" c35="0" c36="0" c37="0" c38="-0" c39="0" c4="-1.20486" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="1.33735" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="-1.53341" c60="0" c7="-1.26459" c8="-0.118705" c9="0.276383" dim="60" m11="0.10421" m12="0.991827" m13="0.0736118" m21="0.762971" m22="-0.127204" m23="0.633793" m31="0.637977" m32="-0.00988398" m33="-0.769992" planner_index="0" v1="0.690501" v2="0.186548" v3="0.352746"></first>
          <second m11="0.997693" m12="-0.0229223" m13="0.0639072" m21="-0.0540735" m22="-0.837481" m23="0.543784" m31="0.0410563" m32="-0.545985" m33="-0.836788" v1="0.135608" v2="-0.436154" v3="0.504506"></second>
        </equation>
        <point v1="0" v2="0" v3="0"></point>
        <point v1="0.06" v2="0" v3="0"></point>
        <point v1="0.12" v2="0" v3="0"></point>
        <point v1="0.18" v2="0" v3="0"></point>
        <point v1="0.24" v2="0" v3="0"></point>
        <point v1="0.3" v2="0" v3="0"></point>
        <point v1="0.36" v2="0" v3="0"></point>
        <point v1="0" v2="0.06" v3="0"></point>
        <point v1="0.06" v2="0.06" v3="0"></point>
        <point v1="0.12" v2="0.06" v3="0"></point>
        <point v1="0.18" v2="0.06" v3="0"></point>
        <point v1="0.24" v2="0.06" v3="0"></point>
        <point v1="0.3" v2="0.06" v3="0"></point>
        <point v1="0.36" v2="0.06" v3="0"></point>
        <point v1="0" v2="0.12" v3="0"></point>
        <point v1="0.06" v2="0.12" v3="0"></point>
        <point v1="0.12" v2="0.12" v3="0"></point>
        <point v1="0.18" v2="0.12" v3="0"></point>
        <point v1="0.24" v2="0.12" v3="0"></point>
        <point v1="0.3" v2="0.12" v3="0"></point>
        <point v1="0.36" v2="0.12" v3="0"></point>
        <point v1="0" v2="0.18" v3="0"></point>
        <point v1="0.06" v2="0.18" v3="0"></point>
        <point v1="0.12" v2="0.18" v3="0"></point>
        <point v1="0.18" v2="0.18" v3="0"></point>
        <point v1="0.24" v2="0.18" v3="0"></point>
        <point v1="0.3" v2="0.18" v3="0"></point>
        <point v1="0.36" v2="0.18" v3="0"></point>
        <point v1="0" v2="0.24" v3="0"></point>
        <point v1="0.06" v2="0.24" v3="0"></point>
        <point v1="0.12" v2="0.24" v3="0"></point>
        <point v1="0.18" v2="0.24" v3="0"></point>
        <point v1="0.24" v2="0.24" v3="0"></point>
        <point v1="0.3" v2="0.24" v3="0"></point>
        <pose m11="-0.998641" m12="-0.0488522" m13="-0.0181784" m21="0.0408689" m22="-0.950298" m23="0.308649" m31="-0.0323531" m32="0.307487" m33="0.951002" v1="0.892525" v2="-0.375265" v3="-0.157562"></pose>
        <pose_euler pitch="0.0323588" roll="0.31272" v1="0.892525" v2="-0.375265" v3="-0.157562" yaw="3.10069"></pose_euler>
        <pose_quat q0="0.0227162" q1="-0.0127939" q2="0.155997" q3="0.987413" v1="0.892525" v2="-0.375265" v3="-0.157562"></pose_quat>
      </model>
    </extrinsic>
    <intrinsic cx="320.516" cy="240.937" f="6" fx="580.038" fy="578.362" h="480" k1="-0.0384418" k2="0.0445544" k3="0" p1="0.000886243" p2="0.000126387" w="640">
      <model>
        <grid dx="0.06" dy="0.06" nx="7" ny="5"></grid>
      </model>
    </intrinsic>
  </sensor>
</grasp>
