<?xml version="1.0" encoding="utf-8"?>

<grasp>
  <sensor>
    <deformation></deformation>
    <extrinsic m11="-0.0120303" m12="-0.0764083" m13="0.997004" m21="0.999863" m22="0.0104588" m23="0.0128663" m31="-0.0114106" m32="0.997022" m33="0.076272" v1="0.079456" v2="-0.0390853" v3="0.155802">
      <model manual="0" simulation="0" use_intrinsic="1">
        <equation>
          <first c1="2.24194" c10="0.133486" c11="0.133486" c12="-0.00396321" c13="0.0892646" c14="0.0687723" c15="0.0687723" c16="-0.0256336" c17="0.0594474" c18="0.158478" c19="0.158478" c2="-0.780099" c20="-0.0109493" c21="0.0702637" c22="0.108179" c23="0.108179" c24="0.011795" c25="0.110044" c26="0.125109" c27="0.125109" c28="0" c29="0" c3="2.56492" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="-1.99426" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="0.489681" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="-1.03598" c60="0" c61="0" c7="-1.15282" c8="-0.000928586" c9="0.112898" dim="61" m11="-0.178355" m12="0.0904418" m13="0.979801" m21="0.012025" m22="0.995893" m23="-0.0897382" m31="-0.983893" m32="-0.00422318" m33="-0.17871" v1="0.418523" v2="-0.36862" v3="0.359347"></first>
          <second m11="-0.999287" m12="0.0338608" m13="-0.0166992" m21="0.0326319" m22="0.997079" m23="0.0690583" m31="0.0189888" m32="0.0684641" m33="-0.997473" v1="0.19269" v2="0.0746446" v3="0.571706"></second>
        </equation>
        <equation>
          <first c1="2.08545" c10="0.133486" c11="0.133486" c12="-0.00396321" c13="0.0892646" c14="0.0687723" c15="0.0687723" c16="-0.0250751" c17="0.0600059" c18="0.154708" c19="0.154708" c2="-1.35471" c20="0.000220795" c21="0.0590935" c22="0.109436" c23="0.109436" c24="0.011795" c25="0.110044" c26="0.125109" c27="0.125109" c28="0" c29="0" c3="2.66646" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="-1.12117" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="-0.0765395" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="0.355127" c60="0" c61="0" c7="-0.725379" c8="-0.000928586" c9="0.112898" dim="61" m11="-0.322315" m12="-0.816152" m13="0.479593" m21="-0.366959" m22="0.574739" m23="0.731448" m31="-0.872613" m32="0.0597654" m33="-0.484741" v1="0.621586" v2="-0.208523" v3="0.401455"></first>
          <second m11="-0.532228" m12="-0.790182" m13="0.303883" m21="-0.844186" m22="0.522436" m23="-0.120045" m31="-0.0639019" m32="-0.320425" m33="-0.945116" v1="-0.0886866" v2="0.20862" v3="0.600119"></second>
        </equation>
        <equation>
          <first c1="2.11748" c10="0.130973" c11="0.130973" c12="-0.00396321" c13="0.0892646" c14="0.0687723" c15="0.0687723" c16="-0.0245165" c17="0.0605644" c18="0.155964" c19="0.155964" c2="-1.40559" c20="0.000220795" c21="0.0590935" c22="0.108179" c23="0.108179" c24="0.011795" c25="0.110044" c26="0.122596" c27="0.122596" c28="0" c29="0" c3="1.89855" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="-1.20025" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="0.972302" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="-0.137123" c60="0" c61="0" c7="-1.02383" c8="-0.000928586" c9="0.112898" dim="61" m11="-0.529198" m12="0.0322748" m13="0.847885" m21="0.0129932" m22="0.999467" m23="-0.0299353" m31="-0.848399" m32="-0.00482494" m33="-0.529335" v1="0.651417" v2="-0.404599" v3="0.274486"></first>
          <second m11="-0.999772" m12="-0.0192754" m13="-0.00917355" m21="-0.0156296" m22="0.953668" m23="-0.300454" m31="0.0145399" m32="-0.300242" m33="-0.953752" v1="0.210348" v2="0.283296" v3="0.47827"></second>
        </equation>
        <equation>
          <first c1="2.12903" c10="0.139769" c11="0.139769" c12="-0.00396321" c13="0.0892646" c14="0.0687723" c15="0.0687723" c16="-0.023958" c17="0.0611229" c18="0.154708" c19="0.154708" c2="-0.979385" c20="0.000220795" c21="0.0590935" c22="0.108179" c23="0.108179" c24="0.011795" c25="0.110044" c26="0.122596" c27="0.122596" c28="0" c29="0" c3="1.61953" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="-1.22828" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="1.31726" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="-0.160635" c60="0" c61="0" c7="-1.01721" c8="-0.00148709" c9="0.114574" dim="61" m11="-0.262973" m12="0.667313" m13="0.696806" m21="0.55564" m22="0.69518" m23="-0.456059" m31="-0.788739" m32="0.267242" m33="-0.553599" v1="0.576693" v2="-0.718804" v3="0.290389"></first>
          <second m11="-0.718374" m12="0.459107" m13="-0.522647" m21="0.57424" m22="0.815426" m23="-0.0729967" m31="0.392667" m32="-0.352564" m33="-0.849418" v1="0.539226" v2="0.194801" v3="0.467789"></second>
        </equation>
        <point v1="0" v2="0" v3="0"></point>
        <point v1="0.06" v2="0" v3="0"></point>
        <point v1="0.12" v2="0" v3="0"></point>
        <point v1="0.18" v2="0" v3="0"></point>
        <point v1="0.24" v2="0" v3="0"></point>
        <point v1="0.3" v2="0" v3="0"></point>
        <point v1="0.36" v2="0" v3="0"></point>
        <point v1="0" v2="0.06" v3="0"></point>
        <point v1="0.06" v2="0.06" v3="0"></point>
        <point v1="0.12" v2="0.06" v3="0"></point>
        <point v1="0.18" v2="0.06" v3="0"></point>
        <point v1="0.24" v2="0.06" v3="0"></point>
        <point v1="0.3" v2="0.06" v3="0"></point>
        <point v1="0.36" v2="0.06" v3="0"></point>
        <point v1="0" v2="0.12" v3="0"></point>
        <point v1="0.06" v2="0.12" v3="0"></point>
        <point v1="0.12" v2="0.12" v3="0"></point>
        <point v1="0.18" v2="0.12" v3="0"></point>
        <point v1="0.24" v2="0.12" v3="0"></point>
        <point v1="0.3" v2="0.12" v3="0"></point>
        <point v1="0.36" v2="0.12" v3="0"></point>
        <point v1="0" v2="0.18" v3="0"></point>
        <point v1="0.06" v2="0.18" v3="0"></point>
        <point v1="0.12" v2="0.18" v3="0"></point>
        <point v1="0.18" v2="0.18" v3="0"></point>
        <point v1="0.24" v2="0.18" v3="0"></point>
        <point v1="0.3" v2="0.18" v3="0"></point>
        <point v1="0.36" v2="0.18" v3="0"></point>
        <point v1="0" v2="0.24" v3="0"></point>
        <point v1="0.06" v2="0.24" v3="0"></point>
        <point v1="0.12" v2="0.24" v3="0"></point>
        <point v1="0.18" v2="0.24" v3="0"></point>
        <point v1="0.24" v2="0.24" v3="0"></point>
        <point v1="0.3" v2="0.24" v3="0"></point>
        <pose m11="-0.0435766" m12="0.983354" m13="0.176396" m21="-0.999026" m22="-0.0441247" m23="-0.000815656" m31="0.00698135" m32="-0.17626" m33="0.984319" v1="0.387367" v2="-0.224711" v3="-0.298218"></pose>
        <pose_euler pitch="-0.00698141" roll="-0.17719" v1="0.387367" v2="-0.224711" v3="-0.298218" yaw="-1.61439"></pose_euler>
        <pose_quat q0="0.688589" q1="-0.063697" q2="0.061508" q3="-0.719726" v1="0.387367" v2="-0.224711" v3="-0.298218"></pose_quat>
      </model>
    </extrinsic>
    <intrinsic cx="326.939" cy="245.641" f="6" fx="576.111" fy="573.724" h="480" k1="-0.0430092" k2="0.0863019" k3="0" p1="0.000192892" p2="0.00252756" w="640">
      <model>
        <grid dx="0.06" dy="0.06" nx="7" ny="5"></grid>
      </model>
    </intrinsic>
  </sensor>
</grasp>
