<?xml version="1.0" encoding="utf-8"?>

<grasp>
  <sensor>
    <deformation></deformation>
    <extrinsic m11="0.150275" m12="0.645762" m13="-0.748605" m21="0.988059" m22="-0.12415" m23="0.0912491" m31="-0.0340139" m32="-0.753378" m33="-0.656707" v1="1.272" v2="-0.338331" v3="0.307739">
      <model manual="1" simulation="0" use_intrinsic="1">
        <equation>
          <first dim="0" m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1" planner_index="0" v1="0" v2="0" v3="0"></first>
          <second m11="0.150275" m12="0.645762" m13="-0.748605" m21="0.988059" m22="-0.12415" m23="0.0912491" m31="-0.0340139" m32="-0.753378" m33="-0.656707" v1="1.272" v2="-0.338331" v3="0.307739"></second>
        </equation>
        <point v1="0" v2="0" v3="0"></point>
        <point v1="0.06" v2="0" v3="0"></point>
        <point v1="0.12" v2="0" v3="0"></point>
        <point v1="0.18" v2="0" v3="0"></point>
        <point v1="0.24" v2="0" v3="0"></point>
        <point v1="0.3" v2="0" v3="0"></point>
        <point v1="0.36" v2="0" v3="0"></point>
        <point v1="0" v2="0.06" v3="0"></point>
        <point v1="0.06" v2="0.06" v3="0"></point>
        <point v1="0.12" v2="0.06" v3="0"></point>
        <point v1="0.18" v2="0.06" v3="0"></point>
        <point v1="0.24" v2="0.06" v3="0"></point>
        <point v1="0.3" v2="0.06" v3="0"></point>
        <point v1="0.36" v2="0.06" v3="0"></point>
        <point v1="0" v2="0.12" v3="0"></point>
        <point v1="0.06" v2="0.12" v3="0"></point>
        <point v1="0.12" v2="0.12" v3="0"></point>
        <point v1="0.18" v2="0.12" v3="0"></point>
        <point v1="0.24" v2="0.12" v3="0"></point>
        <point v1="0.3" v2="0.12" v3="0"></point>
        <point v1="0.36" v2="0.12" v3="0"></point>
        <point v1="0" v2="0.18" v3="0"></point>
        <point v1="0.06" v2="0.18" v3="0"></point>
        <point v1="0.12" v2="0.18" v3="0"></point>
        <point v1="0.18" v2="0.18" v3="0"></point>
        <point v1="0.24" v2="0.18" v3="0"></point>
        <point v1="0.3" v2="0.18" v3="0"></point>
        <point v1="0.36" v2="0.18" v3="0"></point>
        <point v1="0" v2="0.24" v3="0"></point>
        <point v1="0.06" v2="0.24" v3="0"></point>
        <point v1="0.12" v2="0.24" v3="0"></point>
        <point v1="0.18" v2="0.24" v3="0"></point>
        <point v1="0.24" v2="0.24" v3="0"></point>
        <point v1="0.3" v2="0.24" v3="0"></point>
        <pose m11="0.675314" m12="0.737134" m13="0.0241806" m21="0.737524" m22="-0.674812" m23="-0.0262238" m31="-0.00301307" m32="0.035543" m33="-0.999364" v1="0.429287" v2="0.327782" v3="-0.366929"></pose>
        <pose_euler pitch="0.00301308" roll="3.10604" v1="0.429287" v2="0.327782" v3="-0.366929" yaw="0.829401"></pose_euler>
        <pose_quat q0="0.0168747" q1="0.915081" q2="0.402876" q3="0.00578296" v1="0.429287" v2="0.327782" v3="-0.366929"></pose_quat>
      </model>
    </extrinsic>
    <intrinsic cx="647.023" cy="474.786" f="6" fx="1632.83" fy="1627.62" h="964" k1="-0.2149" k2="0.202355" k3="0" p1="0.00119439" p2="0.00161536" w="1288">
      <model>
        <grid dx="0.06" dy="0.06" nx="7" ny="5"></grid>
      </model>
    </intrinsic>
  </sensor>
</grasp>
