Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
        - /TF1/Frames1
        - /TF1/Tree1
      Splitter Ratio: 0.74256
    Tree Height: 119
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          calib_left_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          calib_right_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kit_head_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_sdh_connector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_sdh_finger_11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_sdh_finger_12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_sdh_finger_13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_sdh_finger_21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_sdh_finger_22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_sdh_finger_23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_sdh_grasp_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_sdh_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_sdh_thumb_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_sdh_thumb_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_sdh_thumb_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_sdh_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leg_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leg_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leg_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leg_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_sdh_connector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_sdh_finger_11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_sdh_finger_12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_sdh_finger_13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_sdh_finger_21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_sdh_finger_22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_sdh_finger_23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_sdh_grasp_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_sdh_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_sdh_thumb_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_sdh_thumb_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_sdh_thumb_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_sdh_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          table_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: right_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          calib_left_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          calib_right_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kit_head_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_sdh_connector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_sdh_finger_11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_sdh_finger_12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_sdh_finger_13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_sdh_finger_21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_sdh_finger_22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_sdh_finger_23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_sdh_grasp_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_sdh_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_sdh_thumb_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_sdh_thumb_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_sdh_thumb_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_sdh_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leg_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leg_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leg_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leg_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_sdh_connector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_sdh_finger_11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_sdh_finger_12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_sdh_finger_13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_sdh_finger_21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_sdh_finger_22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_sdh_finger_23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_sdh_grasp_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_sdh_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_sdh_thumb_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_sdh_thumb_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_sdh_thumb_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_sdh_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          table_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /end_effector_marker
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        calib_left_arm_base_link:
          Value: true
        calib_right_arm_base_link:
          Value: true
        kit_head_link:
          Value: true
        left_arm_1_link:
          Value: true
        left_arm_2_link:
          Value: true
        left_arm_3_link:
          Value: true
        left_arm_4_link:
          Value: true
        left_arm_5_link:
          Value: true
        left_arm_6_link:
          Value: true
        left_arm_7_link:
          Value: true
        left_arm_base_link:
          Value: true
        left_sdh_connector_link:
          Value: true
        left_sdh_finger_11_link:
          Value: true
        left_sdh_finger_12_link:
          Value: true
        left_sdh_finger_13_link:
          Value: true
        left_sdh_finger_21_link:
          Value: true
        left_sdh_finger_22_link:
          Value: true
        left_sdh_finger_23_link:
          Value: true
        left_sdh_grasp_link:
          Value: true
        left_sdh_palm_link:
          Value: true
        left_sdh_thumb_1_link:
          Value: true
        left_sdh_thumb_2_link:
          Value: true
        left_sdh_thumb_3_link:
          Value: true
        left_sdh_tip_link:
          Value: true
        leg_0_link:
          Value: true
        leg_1_link:
          Value: true
        leg_2_link:
          Value: true
        leg_3_link:
          Value: true
        right_arm_1_link:
          Value: true
        right_arm_2_link:
          Value: true
        right_arm_3_link:
          Value: true
        right_arm_4_link:
          Value: true
        right_arm_5_link:
          Value: true
        right_arm_6_link:
          Value: true
        right_arm_7_link:
          Value: true
        right_arm_base_link:
          Value: true
        right_sdh_connector_link:
          Value: true
        right_sdh_finger_11_link:
          Value: true
        right_sdh_finger_12_link:
          Value: true
        right_sdh_finger_13_link:
          Value: true
        right_sdh_finger_21_link:
          Value: true
        right_sdh_finger_22_link:
          Value: true
        right_sdh_finger_23_link:
          Value: true
        right_sdh_grasp_link:
          Value: true
        right_sdh_palm_link:
          Value: true
        right_sdh_thumb_1_link:
          Value: true
        right_sdh_thumb_2_link:
          Value: true
        right_sdh_thumb_3_link:
          Value: true
        right_sdh_tip_link:
          Value: true
        sdh_grasp_link:
          Value: true
        sdh_palm_link:
          Value: true
        sdh_thumb_1_link:
          Value: true
        sdh_tip_link:
          Value: true
        table_plate_link:
          Value: true
        torso_link:
          Value: true
        world_link:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: false
      Show Axes: false
      Show Names: false
      Tree:
        world_link:
          calib_left_arm_base_link:
            left_arm_base_link:
              left_arm_1_link:
                left_arm_2_link:
                  left_arm_3_link:
                    left_arm_4_link:
                      left_arm_5_link:
                        left_arm_6_link:
                          left_arm_7_link:
                            left_sdh_connector_link:
                              left_sdh_palm_link:
                                left_sdh_finger_11_link:
                                  left_sdh_finger_12_link:
                                    left_sdh_finger_13_link:
                                      {}
                                left_sdh_grasp_link:
                                  {}
                                left_sdh_thumb_1_link:
                                  left_sdh_thumb_2_link:
                                    left_sdh_thumb_3_link:
                                      {}
                                left_sdh_tip_link:
                                  {}
          calib_right_arm_base_link:
            right_arm_base_link:
              right_arm_1_link:
                right_arm_2_link:
                  right_arm_3_link:
                    right_arm_4_link:
                      right_arm_5_link:
                        right_arm_6_link:
                          right_arm_7_link:
                            right_sdh_connector_link:
                              right_sdh_palm_link:
                                right_sdh_finger_11_link:
                                  right_sdh_finger_12_link:
                                    right_sdh_finger_13_link:
                                      {}
                                right_sdh_grasp_link:
                                  {}
                                right_sdh_thumb_1_link:
                                  right_sdh_thumb_2_link:
                                    right_sdh_thumb_3_link:
                                      {}
                                right_sdh_tip_link:
                                  {}
          kit_head_link:
            {}
          table_plate_link:
            leg_0_link:
              {}
            leg_1_link:
              {}
            leg_2_link:
              {}
            leg_3_link:
              {}
          torso_link:
            {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.10498
      Focal Point:
        X: 0.113567
        Y: 0.10592
        Z: 2.23518e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.309797
      Target Frame: world_link
      Value: XYOrbit (rviz)
      Yaw: 5.93498
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 744
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a2000002a2fc0200000005fb000000100044006900730070006c00610079007301000000280000010c000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067010000013a000001900000017f00ffffff0000026d000002a200000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1301
  X: 58
  Y: 24
