Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /PointCloud21
      Splitter Ratio: 0.74256
    Tree Height: 701
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          calib_left_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          calib_right_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftGripper_finger_11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftGripper_finger_12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftGripper_finger_13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftGripper_finger_21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftGripper_finger_22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftGripper_finger_23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftGripper_grasp_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leftGripper_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftGripper_thumb_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftGripper_thumb_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftGripper_thumb_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftGripper_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leg_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leg_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leg_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leg_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightGripper_finger_11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightGripper_finger_12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightGripper_finger_13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightGripper_finger_21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightGripper_finger_22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightGripper_finger_23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightGripper_grasp_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rightGripper_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightGripper_thumb_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightGripper_thumb_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightGripper_thumb_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightGripper_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: right_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          calib_left_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          calib_right_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftGripper_finger_11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftGripper_finger_12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftGripper_finger_13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftGripper_finger_21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftGripper_finger_22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftGripper_finger_23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftGripper_grasp_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leftGripper_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftGripper_thumb_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftGripper_thumb_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftGripper_thumb_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftGripper_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leg_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leg_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leg_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leg_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightGripper_finger_11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightGripper_finger_12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightGripper_finger_13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightGripper_finger_21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightGripper_finger_22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightGripper_finger_23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightGripper_grasp_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rightGripper_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightGripper_thumb_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightGripper_thumb_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightGripper_thumb_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightGripper_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_7_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Scene Robot: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic: /camera/depth/points_xyzrgb
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: /world_link
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 9.19984
      Focal Point:
        X: 0.113567
        Y: 0.10592
        Z: 2.23518e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.739797
      Target Frame: /world_link
      Value: XYOrbit (rviz)
      Yaw: 2.58494
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1337
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a2000004f3fc0200000005fb000000100044006900730070006c006100790073010000002800000352000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000003800000019b0000017400ffffff0000047c000004f300000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1828
  X: 83
  Y: 24
