<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Eddie">
       
  <xacro:include filename="$(find kit_head_description)/model/kit_head.urdf.xacro" />
  <xacro:include filename="$(find torso_uibk)/urdf/torso.xacro"/>
  
  <link name="world_link" />

  <xacro:model_torso name="torso" parent="world">
    <origin xyz="-0.4723 0.6767 -0.734"/>
  </xacro:model_torso>

  <xacro:kit_head name="head" parent="world">
    <origin xyz="-0.4723 0.6767 1.0"/>
  </xacro:kit_head>

</robot>