digraph G {
"/leftGripper_palm_link" -> "/leftGripper_grasp_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: -0.474 sec old \nBuffer length: 4.960 sec\n"];
"/leftArm_arm_7_link" -> "/leftGripper_palm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: -0.474 sec old \nBuffer length: 4.960 sec\n"];
"/leftArm_arm_6_link" -> "/leftArm_arm_7_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 0.103 sec old \nBuffer length: 4.800 sec\n"];
"/leftGripper_palm_link" -> "/leftGripper_thumb_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: -0.474 sec old \nBuffer length: 4.960 sec\n"];
"/leftGripper_palm_link" -> "/leftGripper_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: -0.474 sec old \nBuffer length: 4.960 sec\n"];
"/rightGripper_palm_link" -> "/rightGripper_grasp_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: -0.474 sec old \nBuffer length: 4.960 sec\n"];
"/rightArm_arm_7_link" -> "/rightGripper_palm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: -0.474 sec old \nBuffer length: 4.960 sec\n"];
"/rightArm_arm_6_link" -> "/rightArm_arm_7_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 0.103 sec old \nBuffer length: 4.800 sec\n"];
"/rightGripper_palm_link" -> "/rightGripper_thumb_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: -0.474 sec old \nBuffer length: 4.960 sec\n"];
"/rightGripper_palm_link" -> "/rightGripper_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: -0.474 sec old \nBuffer length: 4.960 sec\n"];
"/torso_link" -> "/calib_leftArm_arm_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: -0.474 sec old \nBuffer length: 4.960 sec\n"];
"/world_link" -> "/torso_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: -0.474 sec old \nBuffer length: 4.960 sec\n"];
"/torso_link" -> "/calib_rightArm_arm_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: -0.474 sec old \nBuffer length: 4.960 sec\n"];
"/world_link" -> "/table_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: -0.474 sec old \nBuffer length: 4.960 sec\n"];
"/calib_leftArm_arm_base_link" -> "/leftArm_arm_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 0.103 sec old \nBuffer length: 4.800 sec\n"];
"/leftArm_arm_1_link" -> "/leftArm_arm_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 0.103 sec old \nBuffer length: 4.800 sec\n"];
"/leftArm_arm_2_link" -> "/leftArm_arm_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 0.103 sec old \nBuffer length: 4.800 sec\n"];
"/leftArm_arm_3_link" -> "/leftArm_arm_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 0.103 sec old \nBuffer length: 4.800 sec\n"];
"/leftArm_arm_4_link" -> "/leftArm_arm_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 0.103 sec old \nBuffer length: 4.800 sec\n"];
"/leftArm_arm_5_link" -> "/leftArm_arm_6_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 0.103 sec old \nBuffer length: 4.800 sec\n"];
"/leftGripper_finger_11_link" -> "/leftGripper_finger_12_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 0.103 sec old \nBuffer length: 4.800 sec\n"];
"/leftGripper_palm_link" -> "/leftGripper_finger_11_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 0.103 sec old \nBuffer length: 4.800 sec\n"];
"/leftGripper_finger_12_link" -> "/leftGripper_finger_13_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 0.103 sec old \nBuffer length: 4.800 sec\n"];
"/leftGripper_palm_link" -> "/leftGripper_finger_21_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 0.103 sec old \nBuffer length: 4.800 sec\n"];
"/leftGripper_finger_21_link" -> "/leftGripper_finger_22_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 0.103 sec old \nBuffer length: 4.800 sec\n"];
"/leftGripper_finger_22_link" -> "/leftGripper_finger_23_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 0.103 sec old \nBuffer length: 4.800 sec\n"];
"/leftGripper_thumb_1_link" -> "/leftGripper_thumb_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 0.103 sec old \nBuffer length: 4.800 sec\n"];
"/leftGripper_thumb_2_link" -> "/leftGripper_thumb_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 0.103 sec old \nBuffer length: 4.800 sec\n"];
"/calib_rightArm_arm_base_link" -> "/rightArm_arm_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 0.103 sec old \nBuffer length: 4.800 sec\n"];
"/rightArm_arm_1_link" -> "/rightArm_arm_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 0.103 sec old \nBuffer length: 4.800 sec\n"];
"/rightArm_arm_2_link" -> "/rightArm_arm_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 0.103 sec old \nBuffer length: 4.800 sec\n"];
"/rightArm_arm_3_link" -> "/rightArm_arm_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 0.103 sec old \nBuffer length: 4.800 sec\n"];
"/rightArm_arm_4_link" -> "/rightArm_arm_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 0.103 sec old \nBuffer length: 4.800 sec\n"];
"/rightArm_arm_5_link" -> "/rightArm_arm_6_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 0.103 sec old \nBuffer length: 4.800 sec\n"];
"/rightGripper_finger_11_link" -> "/rightGripper_finger_12_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 0.103 sec old \nBuffer length: 4.800 sec\n"];
"/rightGripper_palm_link" -> "/rightGripper_finger_11_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 0.103 sec old \nBuffer length: 4.800 sec\n"];
"/rightGripper_finger_12_link" -> "/rightGripper_finger_13_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 0.103 sec old \nBuffer length: 4.800 sec\n"];
"/rightGripper_palm_link" -> "/rightGripper_finger_21_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 0.103 sec old \nBuffer length: 4.800 sec\n"];
"/rightGripper_finger_21_link" -> "/rightGripper_finger_22_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 0.103 sec old \nBuffer length: 4.800 sec\n"];
"/rightGripper_finger_22_link" -> "/rightGripper_finger_23_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 0.103 sec old \nBuffer length: 4.800 sec\n"];
"/rightGripper_thumb_1_link" -> "/rightGripper_thumb_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 0.103 sec old \nBuffer length: 4.800 sec\n"];
"/rightGripper_thumb_2_link" -> "/rightGripper_thumb_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 0.103 sec old \nBuffer length: 4.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1379779862.670"[ shape=plaintext ] ;
 }->"/world_link";
}