<?xml version="1.0" encoding="utf-8"?>

<grasp>
  <sensor>
    <deformation></deformation>
    <extrinsic m11="-0.456686" m12="0.444463" m13="-0.770643" m21="0.889528" m22="0.215132" m23="-0.403062" m31="-0.0133566" m32="-0.869581" m33="-0.49361" v1="1.2853" v2="0.0623733" v3="0.354369">
      <model manual="1" simulation="0" use_intrinsic="1">
        <equation>
          <first dim="0" m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1" v1="0" v2="0" v3="0"></first>
          <second m11="-0.456686" m12="0.444463" m13="-0.770643" m21="0.889528" m22="0.215132" m23="-0.403062" m31="-0.0133566" m32="-0.869581" m33="-0.49361" v1="1.2853" v2="0.0623733" v3="0.354369"></second>
        </equation>
        <point v1="0" v2="0" v3="0"></point>
        <point v1="0.06" v2="0" v3="0"></point>
        <point v1="0.12" v2="0" v3="0"></point>
        <point v1="0.18" v2="0" v3="0"></point>
        <point v1="0.24" v2="0" v3="0"></point>
        <point v1="0.3" v2="0" v3="0"></point>
        <point v1="0.36" v2="0" v3="0"></point>
        <point v1="0" v2="0.06" v3="0"></point>
        <point v1="0.06" v2="0.06" v3="0"></point>
        <point v1="0.12" v2="0.06" v3="0"></point>
        <point v1="0.18" v2="0.06" v3="0"></point>
        <point v1="0.24" v2="0.06" v3="0"></point>
        <point v1="0.3" v2="0.06" v3="0"></point>
        <point v1="0.36" v2="0.06" v3="0"></point>
        <point v1="0" v2="0.12" v3="0"></point>
        <point v1="0.06" v2="0.12" v3="0"></point>
        <point v1="0.12" v2="0.12" v3="0"></point>
        <point v1="0.18" v2="0.12" v3="0"></point>
        <point v1="0.24" v2="0.12" v3="0"></point>
        <point v1="0.3" v2="0.12" v3="0"></point>
        <point v1="0.36" v2="0.12" v3="0"></point>
        <point v1="0" v2="0.18" v3="0"></point>
        <point v1="0.06" v2="0.18" v3="0"></point>
        <point v1="0.12" v2="0.18" v3="0"></point>
        <point v1="0.18" v2="0.18" v3="0"></point>
        <point v1="0.24" v2="0.18" v3="0"></point>
        <point v1="0.3" v2="0.18" v3="0"></point>
        <point v1="0.36" v2="0.18" v3="0"></point>
        <point v1="0" v2="0.24" v3="0"></point>
        <point v1="0.06" v2="0.24" v3="0"></point>
        <point v1="0.12" v2="0.24" v3="0"></point>
        <point v1="0.18" v2="0.24" v3="0"></point>
        <point v1="0.24" v2="0.24" v3="0"></point>
        <point v1="0.3" v2="0.24" v3="0"></point>
        <pose m11="-0.0891216" m12="-0.978829" m13="0.184261" m21="0.996003" m22="-0.0864765" m23="0.022358" m31="-0.00595038" m32="0.185517" m33="0.982623" v1="0.661583" v2="-0.585476" v3="-0.341662"></pose>
        <pose_euler pitch="0.00595042" roll="0.186601" v1="0.661583" v2="-0.585476" v3="-0.341662" yaw="1.66004"></pose_euler>
        <pose_quat q0="0.672128" q1="0.0606874" q2="0.0707496" q3="0.734544" v1="0.661583" v2="-0.585476" v3="-0.341662"></pose_quat>
      </model>
    </extrinsic>
    <intrinsic cx="641.501" cy="466.66" f="6" fx="1625.2" fy="1622.62" h="964" k1="-0.21714" k2="0.177448" k3="0" p1="0.000801125" p2="0.000970361" w="1288">
      <model>
        <grid dx="0.06" dy="0.06" nx="7" ny="5"></grid>
      </model>
    </intrinsic>
  </sensor>
</grasp>
