<?xml version="1.0" encoding="utf-8"?>

<golem>
  <ft_sensor>
    <calibration_points>
      <equation>
        <first c1="1.5708" c10="0" c11="0" c12="0" c13="0" c14="0" c15="0" c16="0" c17="0" c18="0" c19="0" c2="-1.57081" c20="0" c21="0" c22="0" c23="0" c24="0" c25="0" c26="0" c27="0" c28="0" c29="0" c3="0.261797" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="-2.54818e-06" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="-8.18559e-06" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="5.09636e-06" c60="0" c61="0" c7="-1.96359" c8="0" c9="0" dim="61" m11="-7.47757e-06" m12="6.76429e-06" m13="1" m21="0.382776" m22="-0.923841" m23="9.11137e-06" m31="0.923841" m32="0.382776" m33="4.31887e-06" v1="0.79" v2="-0.428438" v3="0.287587"></first>
        <second v1="-1.4674" v2="-0.587205" v3="-7.50322" w1="0.0206318" w2="-0.277744" w3="-0.00538881"></second>
      </equation>
      <equation>
        <first c1="1.5708" c10="0" c11="0" c12="0" c13="0" c14="0" c15="0" c16="0" c17="0" c18="0" c19="0" c2="-1.57079" c20="0" c21="0" c22="0" c23="0" c24="0" c25="0" c26="0" c27="0" c28="0" c29="0" c3="0.261794" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="-8.93609e-06" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="8.16814e-06" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="6.47517e-05" c60="0" c61="0" c7="1.17816" c8="0" c9="0" dim="61" m11="-2.75194e-05" m12="7.88232e-05" m13="1" m21="-0.382623" m22="0.923905" m23="-8.33547e-05" m31="-0.923905" m32="-0.382623" m33="4.73424e-06" v1="0.79" v2="-0.428461" v3="0.287587"></first>
        <second v1="31.0522" v2="-13.176" v3="-7.72238" w1="1.22185" w2="2.65929" w3="0.258205"></second>
      </equation>
      <equation>
        <first c1="1.5708" c10="0" c11="0" c12="0" c13="0" c14="0" c15="0" c16="0" c17="0" c18="0" c19="0" c2="-1.57081" c20="0" c21="0" c22="0" c23="0" c24="0" c25="0" c26="0" c27="0" c28="0" c29="0" c3="0.261795" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="8.93609e-06" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="4.06662e-06" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="-5.45415e-05" c60="0" c61="0" c7="-0.392798" c8="0" c9="0" dim="61" m11="6.92238e-05" m12="2.92235e-05" m13="1" m21="-0.923842" m22="-0.382775" m23="7.51378e-05" m31="0.382775" m32="-0.923842" m33="5.00764e-07" v1="0.79" v2="-0.428437" v3="0.287584"></first>
        <second v1="20.922" v2="9.14446" v3="-7.59648" w1="-0.856154" w2="1.8152" w3="-0.0117138"></second>
      </equation>
      <equation>
        <first c1="1.5708" c10="0" c11="0" c12="0" c13="0" c14="0" c15="0" c16="0" c17="0" c18="0" c19="0" c2="-1.57081" c20="0" c21="0" c22="0" c23="0" c24="0" c25="0" c26="0" c27="0" c28="0" c29="0" c3="0.261802" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="6.38791e-06" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="-8.18559e-06" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="-1.57078" c60="0" c61="0" c7="-0.392798" c8="0" c9="0" dim="61" m11="0.92384" m12="0.382779" m13="1.13589e-07" m21="2.09012e-06" m22="-5.34127e-06" m23="1" m31="0.382779" m32="-0.92384" m33="-5.73453e-06" v1="0.79" v2="-0.428437" v3="0.287587"></first>
        <second v1="20.8248" v2="9.27547" v3="-8.40891" w1="-0.861494" w2="1.78224" w3="-0.016409"></second>
      </equation>
      <equation>
        <first c1="1.57079" c10="0" c11="0" c12="0" c13="0" c14="0" c15="0" c16="0" c17="0" c18="0" c19="0" c2="-1.57077" c20="0" c21="0" c22="0" c23="0" c24="0" c25="0" c26="0" c27="0" c28="0" c29="0" c3="0.26179" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="8.93609e-06" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="8.16814e-06" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="1.57075" c60="0" c61="0" c7="-0.39274" c8="0" c9="0" dim="61" m11="-0.923865" m12="-0.382718" m13="2.98859e-05" m21="-2.7272e-05" m22="-1.22552e-05" m23="-1" m31="0.382718" m32="-0.923865" m33="8.84673e-07" v1="0.79" v2="-0.428467" v3="0.287586"></first>
        <second v1="20.4428" v2="9.17817" v3="-7.79365" w1="-0.855588" w2="1.7707" w3="-0.0139447"></second>
      </equation>
      <equation>
        <first c1="1.57079" c10="0" c11="0" c12="0" c13="0" c14="0" c15="0" c16="0" c17="0" c18="0" c19="0" c2="-1.57078" c20="0" c21="0" c22="0" c23="0" c24="0" c25="0" c26="0" c27="0" c28="0" c29="0" c3="0.261793" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="-2.54818e-06" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="8.16814e-06" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="-9.37416e-05" c60="0" c61="0" c7="-0.392725" c8="0" c9="0" dim="61" m11="7.33752e-05" m12="2.65394e-05" m13="1" m21="-0.92387" m22="-0.382705" m23="7.79459e-05" m31="0.382705" m32="-0.92387" m33="-3.5621e-06" v1="0.79" v2="-0.428461" v3="0.28758"></first>
        <second v1="20.837" v2="9.09553" v3="-7.60529" w1="-0.859383" w2="1.81058" w3="-0.0135864"></second>
      </equation>
      <equation>
        <first c1="1.5708" c10="0" c11="0" c12="0" c13="0" c14="0" c15="0" c16="0" c17="0" c18="0" c19="0" c2="-1.57082" c20="0" c21="0" c22="0" c23="0" c24="0" c25="0" c26="0" c27="0" c28="0" c29="0" c3="0.261808" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="-8.93609e-06" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="2.02458e-06" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="1.57082" c60="0" c61="0" c7="-1.9636" c8="0" c9="0" dim="61" m11="0.382781" m12="-0.923839" m13="-1.18142e-05" m21="-1.45765e-05" m22="6.74862e-06" m23="-1" m31="0.923839" m32="0.382781" m33="-1.08831e-05" v1="0.79" v2="-0.428437" v3="0.287582"></first>
        <second v1="-1.85047" v2="-0.832592" v3="-7.71976" w1="0.0361359" w2="-0.298505" w3="0.0113934"></second>
      </equation>
      <equation>
        <first c1="1.5708" c10="0" c11="0" c12="0" c13="0" c14="0" c15="0" c16="0" c17="0" c18="0" c19="0" c2="-1.57076" c20="0" c21="0" c22="0" c23="0" c24="0" c25="0" c26="0" c27="0" c28="0" c29="0" c3="0.261809" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="1.27409e-06" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="8.16814e-06" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="-1.57089" c60="0" c61="0" c7="-1.96345" c8="0" c9="0" dim="61" m11="-0.382652" m12="0.923893" m13="-5.78032e-05" m21="-3.90048e-05" m22="4.64101e-05" m23="1" m31="0.923893" m32="0.382652" m33="1.82773e-05" v1="0.79" v2="-0.428479" v3="0.287596"></first>
        <second v1="-1.64356" v2="-0.562901" v3="-7.80755" w1="0.00864672" w2="-0.290603" w3="0.00798873"></second>
      </equation>
      <equation>
        <first c1="1.57079" c10="0" c11="0" c12="0" c13="0" c14="0" c15="0" c16="0" c17="0" c18="0" c19="0" c2="-1.57081" c20="0" c21="0" c22="0" c23="0" c24="0" c25="0" c26="0" c27="0" c28="0" c29="0" c3="0.261803" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="7.662e-06" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="-2.04204e-06" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="1.19206e-05" c60="0" c61="0" c7="-0.392602" c8="0" c9="0" dim="61" m11="8.86746e-06" m12="-1.70379e-06" m13="1" m21="-0.923917" m22="-0.382592" m23="7.54095e-06" m31="0.382592" m32="-0.923917" m33="-4.96678e-06" v1="0.79" v2="-0.428438" v3="0.287579"></first>
        <second v1="20.9797" v2="9.24901" v3="-7.70233" w1="-0.85544" w2="1.8104" w3="-0.0257947"></second>
      </equation>
      <equation>
        <first c1="1.57079" c10="0.103021" c11="0.103021" c12="-0.0154885" c13="-0.137349" c14="0.111499" c15="0.111499" c16="-0.0212315" c17="0.0984842" c18="0.194314" c19="0.115774" c2="-1.57074" c20="0.0162808" c21="0.216209" c22="0.104042" c23="0.104042" c24="-0.012344" c25="0.221574" c26="0.10372" c27="0.166552" c28="0" c29="0" c3="0.261809" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="5.09636e-06" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="-2.04204e-06" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="8.5207e-05" c60="0" c61="0" c7="-0.392602" c8="0.0531701" c9="0.293544" dim="61" m11="-0.000125811" m12="-4.05445e-05" m13="1" m21="-0.92392" m22="-0.382586" m23="-0.000131751" m31="0.382586" m32="-0.92392" m33="1.06737e-05" v1="0.79" v2="-0.428489" v3="0.287592"></first>
        <second v1="21.0482" v2="9.18834" v3="-7.61757" w1="-0.85265" w2="1.81736" w3="-0.0246311"></second>
      </equation>
      <equation>
        <first c1="1.5708" c10="0.103021" c11="0.103021" c12="-0.0154885" c13="-0.137349" c14="0.111499" c15="0.111499" c16="-0.0212315" c17="0.0984842" c18="0.194314" c19="0.115774" c2="-1.57081" c20="0.0162808" c21="0.216209" c22="0.104042" c23="0.104042" c24="-0.012344" c25="0.221574" c26="0.10372" c27="0.166552" c28="0" c29="0" c3="0.261804" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="-6.38791e-06" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="2.02458e-06" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="2.38412e-05" c60="0" c61="0" c7="1.17819" c8="0.0531701" c9="0.293544" dim="61" m11="-3.64669e-06" m12="1.37739e-05" m13="1" m21="-0.382591" m22="0.923918" m23="-1.41211e-05" m31="-0.923918" m32="-0.382591" m33="1.90052e-06" v1="0.79" v2="-0.42844" v3="0.287585"></first>
        <second v1="31.0018" v2="-13.2865" v3="-7.76826" w1="1.23734" w2="2.64992" w3="0.257566"></second>
      </equation>
      <equation>
        <first c1="0.852135" c10="0.103021" c11="0.103021" c12="-0.0154885" c13="-0.137349" c14="0.111499" c15="0.111499" c16="-0.0212315" c17="0.0984842" c18="0.194314" c19="0.115774" c2="-1.30044" c20="0.0162808" c21="0.216209" c22="0.104042" c23="0.104042" c24="-0.012344" c25="0.221574" c26="0.10372" c27="0.166552" c28="0" c29="0" c3="1.00198" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="1.30223" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="0.0996514" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="-1.31982" c60="0" c61="0" c7="-0.097706" c8="0.0531701" c9="0.293544" dim="61" m11="0.949029" m12="-0.144524" m13="-0.280103" m21="0.293811" m22="0.727361" m23="0.620179" m31="0.114105" m32="-0.670864" m33="0.732749" v1="0.614499" v2="-0.399983" v3="0.159244"></first>
        <second v1="21.386" v2="2.5881" v3="-20.9584" w1="-0.191417" w2="1.68873" w3="0.0554974"></second>
      </equation>
      <equation>
        <first c1="1.09132" c10="0.103021" c11="0.103021" c12="-0.0154885" c13="-0.137349" c14="0.111499" c15="0.111499" c16="-0.0212315" c17="0.0984842" c18="0.194314" c19="0.115774" c2="-1.19121" c20="0.0162808" c21="0.216209" c22="0.104042" c23="0.104042" c24="-0.012344" c25="0.221574" c26="0.10372" c27="0.166552" c28="0" c29="0" c3="0.406594" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="1.03039" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="0.454387" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="-1.27477" c60="0" c61="0" c7="0.407529" c8="0.0531701" c9="0.293544" dim="61" m11="0.628479" m12="-0.777425" m13="-0.0249935" m21="0.449564" m22="0.336836" m23="0.827305" m31="-0.634748" m32="-0.53118" m33="0.561197" v1="0.656976" v2="-0.417682" v3="0.085384"></first>
        <second v1="29.1523" v2="-8.03845" v3="-17.9167" w1="0.806684" w2="2.37916" w3="0.193963"></second>
      </equation>
      <equation>
        <first c1="1.13585" c10="0.103021" c11="0.103021" c12="-0.0154885" c13="-0.137349" c14="0.111499" c15="0.111499" c16="-0.0212315" c17="0.0984842" c18="0.194314" c19="0.115774" c2="-0.988006" c20="0.0162808" c21="0.216209" c22="0.104042" c23="0.104042" c24="-0.012344" c25="0.221574" c26="0.10372" c27="0.166552" c28="0" c29="0" c3="0.471525" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="1.09616" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="-0.666791" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="-1.08229" c60="0" c61="0" c7="-0.408039" c8="0.0531701" c9="0.293544" dim="61" m11="0.860641" m12="0.502713" m13="0.0810973" m21="0.166099" m22="-0.427697" m23="0.88853" m31="0.481361" m32="-0.751235" m33="-0.451594" v1="0.658475" v2="-0.520826" v3="0.175479"></first>
        <second v1="17.8764" v2="7.91746" v3="0.0700272" w1="-0.784221" w2="1.61674" w3="-0.00778294"></second>
      </equation>
      <equation>
        <first c1="0.925691" c10="0.103021" c11="0.103021" c12="-0.0154885" c13="-0.137349" c14="0.111499" c15="0.111499" c16="-0.0212315" c17="0.0984842" c18="0.194314" c19="0.115774" c2="-0.591265" c20="0.0162808" c21="0.216209" c22="0.104042" c23="0.104042" c24="-0.012344" c25="0.221574" c26="0.10372" c27="0.166552" c28="0" c29="0" c3="0.617664" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="1.60023" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="-1.31389" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="-0.207524" c60="0" c61="0" c7="-0.407168" c8="0.0531701" c9="0.293544" dim="61" m11="0.195511" m12="0.551466" m13="0.810963" m21="0.159722" m22="-0.833786" m23="0.528479" m31="0.967608" m32="0.0262057" m33="-0.251095" v1="0.519621" v2="-0.596989" v3="0.220442"></first>
        <second v1="2.04725" v2="4.48413" v3="-3.24798" w1="-0.467094" w2="0.147065" w3="-0.0280849"></second>
      </equation>
      <equation>
        <first c1="0.959451" c10="0.103021" c11="0.103021" c12="-0.0154885" c13="-0.137349" c14="0.111499" c15="0.111499" c16="-0.0212315" c17="0.0984842" c18="0.194314" c19="0.115774" c2="-0.495083" c20="0.0162808" c21="0.216209" c22="0.104042" c23="0.104042" c24="-0.012344" c25="0.221574" c26="0.10372" c27="0.166552" c28="0" c29="0" c3="0.90761" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="1.77568" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="-2.31608" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="-1.53945" c60="0" c61="0" c7="-0.357871" c8="0.0531701" c9="0.293544" dim="61" m11="0.637218" m12="0.524898" m13="0.5643" m21="0.770422" m22="-0.452905" m23="-0.448694" m31="0.0200558" m32="0.720666" m33="-0.692993" v1="0.466846" v2="-0.582695" v3="0.370571"></first>
        <second v1="5.7052" v2="-16.128" v3="4.71119" w1="1.38441" w2="0.522096" w3="0.221007"></second>
      </equation>
      <equation>
        <first c1="0.473591" c10="0.103021" c11="0.103021" c12="-0.0154885" c13="-0.137349" c14="0.111499" c15="0.111499" c16="-0.0212315" c17="0.0984842" c18="0.194314" c19="0.115774" c2="-0.549848" c20="0.0162808" c21="0.216209" c22="0.104042" c23="0.104042" c24="-0.012344" c25="0.221574" c26="0.10372" c27="0.166552" c28="0" c29="0" c3="0.913696" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="1.65675" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="-0.359258" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="-1.00023" c60="0" c61="0" c7="-0.357953" c8="0.0531701" c9="0.293544" dim="61" m11="0.954555" m12="0.240968" m13="0.175385" m21="-0.122878" m22="-0.217926" m23="0.968199" m31="0.271526" m32="-0.94575" m33="-0.178412" v1="0.453434" v2="-0.664908" v3="0.133307"></first>
        <second v1="23.004" v2="8.07106" v3="-4.93884" w1="-0.754654" w2="2.01662" w3="-0.00505933"></second>
      </equation>
      <equation>
        <first c1="1.09626" c10="0.103021" c11="0.103021" c12="-0.0154885" c13="-0.137349" c14="0.111499" c15="0.111499" c16="-0.0212315" c17="0.0984842" c18="0.194314" c19="0.115774" c2="-0.597002" c20="0.0162808" c21="0.216209" c22="0.104042" c23="0.104042" c24="-0.012344" c25="0.221574" c26="0.10372" c27="0.166552" c28="0" c29="0" c3="0.133718" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="1.71827" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="-1.34588" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="0.372563" c60="0" c61="0" c7="4.94103e-05" c8="0.0531701" c9="0.293544" dim="61" m11="0.191297" m12="0.516189" m13="0.834838" m21="-0.226363" m22="-0.804416" m23="0.549248" m31="0.955073" m32="-0.294046" m33="-0.0370358" v1="0.476118" v2="-0.54294" v3="0.124919"></first>
        <second v1="6.24435" v2="8.31789" v3="-6.99925" w1="-0.799123" w2="0.471432" w3="-0.0627723"></second>
      </equation>
      <equation>
        <first c1="1.00151" c10="0.103021" c11="0.103021" c12="-0.0154885" c13="-0.137349" c14="0.111499" c15="0.111499" c16="-0.0212315" c17="0.0984842" c18="0.194314" c19="0.115774" c2="-0.499933" c20="0.0162808" c21="0.216209" c22="0.104042" c23="0.104042" c24="-0.012344" c25="0.221574" c26="0.10372" c27="0.166552" c28="0" c29="0" c3="0.135293" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="1.87503" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="-1.48297" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="1.16683" c60="0" c61="0" c7="-0.00082664" c8="0.0531701" c9="0.293544" dim="61" m11="-0.403922" m12="0.58556" m13="0.702828" m21="-0.532851" m22="-0.775102" m23="0.339541" m31="0.743584" m32="-0.237354" m33="0.625096" v1="0.413923" v2="-0.55092" v3="0.107845"></first>
        <second v1="8.14563" v2="5.15548" v3="-18.5316" w1="-0.46818" w2="0.511591" w3="-0.0184987"></second>
      </equation>
      <equation>
        <first c1="1.13945" c10="0.103021" c11="0.103021" c12="-0.0154885" c13="-0.137349" c14="0.111499" c15="0.111499" c16="-0.0212315" c17="0.0984842" c18="0.194314" c19="0.115774" c2="-0.50825" c20="0.0162808" c21="0.216209" c22="0.104042" c23="0.104042" c24="-0.012344" c25="0.221574" c26="0.10372" c27="0.166552" c28="0" c29="0" c3="0.12783" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="1.79989" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="-0.178187" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="1.18965" c60="0" c61="0" c7="-0.84244" c8="0.0531701" c9="0.293544" dim="61" m11="-0.130418" m12="-0.444294" m13="0.886337" m21="-0.310803" m22="-0.830591" m23="-0.462083" m31="0.941484" m32="-0.33574" m33="-0.0297643" v1="0.456872" v2="-0.554796" v3="0.158926"></first>
        <second v1="6.43382" v2="8.67396" v3="-6.9506" w1="-0.818691" w2="0.514083" w3="-0.0692557"></second>
      </equation>
      <equation>
        <first c1="1.10456" c10="0.103021" c11="0.103021" c12="-0.0154885" c13="-0.137349" c14="0.111499" c15="0.111499" c16="-0.0212315" c17="0.0984842" c18="0.194314" c19="0.115774" c2="-0.499704" c20="0.0162808" c21="0.216209" c22="0.104042" c23="0.104042" c24="-0.012344" c25="0.221574" c26="0.10372" c27="0.166552" c28="0" c29="0" c3="0.173629" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="1.80418" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="0.685112" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="1.14351" c60="0" c61="0" c7="-0.274911" c8="0.0531701" c9="0.293544" dim="61" m11="-0.355917" m12="-0.750648" m13="0.556642" m21="-0.905383" m22="0.129405" m23="-0.404395" m31="0.231526" m32="-0.647906" m33="-0.725682" v1="0.455082" v2="-0.558415" v3="0.161282"></first>
        <second v1="19.2828" v2="3.77428" v3="4.95627" w1="-0.402426" w2="1.77811" w3="0.0302818"></second>
      </equation>
      <equation>
        <first c1="1.35539" c10="0.103021" c11="0.103021" c12="-0.0154885" c13="-0.137349" c14="0.111499" c15="0.111499" c16="-0.0212315" c17="0.0984842" c18="0.194314" c19="0.115774" c2="-0.638243" c20="0.0162808" c21="0.216209" c22="0.104042" c23="0.104042" c24="-0.012344" c25="0.221574" c26="0.10372" c27="0.166552" c28="0" c29="0" c3="0.275705" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="1.84757" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="1.51876" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="1.38841" c60="0" c61="0" c7="0.0465137" c8="0.0531701" c9="0.293544" dim="61" m11="-0.639649" m12="-0.75166" m13="0.160797" m21="-0.760178" m22="0.649593" m23="0.0126035" m31="-0.113926" m32="-0.114172" m33="-0.986907" v1="0.475837" v2="-0.448232" v3="0.293331"></first>
        <second v1="17.0565" v2="-7.07338" v3="9.24042" w1="0.574949" w2="1.59169" w3="0.149825"></second>
      </equation>
      <equation>
        <first c1="1.10486" c10="0.103021" c11="0.103021" c12="-0.0154885" c13="-0.137349" c14="0.111499" c15="0.111499" c16="-0.0212315" c17="0.0984842" c18="0.194314" c19="0.115774" c2="-0.885402" c20="0.0162808" c21="0.216209" c22="0.104042" c23="0.104042" c24="-0.012344" c25="0.221574" c26="0.10372" c27="0.166552" c28="0" c29="0" c3="0.461774" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="1.64738" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="0.191234" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="0.956312" c60="0" c61="0" c7="0.922919" c8="0.0531701" c9="0.293544" dim="61" m11="-0.307458" m12="-0.0724181" m13="0.948802" m21="-0.417235" m22="0.906397" m23="-0.0660226" m31="-0.855211" m32="-0.416172" m33="-0.308894" v1="0.530722" v2="-0.413325" v3="0.208"></first>
        <second v1="30.5072" v2="-12.2682" v3="-2.21471" w1="1.09814" w2="2.65912" w3="0.254491"></second>
      </equation>
      <equation>
        <first c1="-7.662e-06" c10="0.103021" c11="0.103021" c12="-0.0154885" c13="-0.137349" c14="0.111499" c15="0.111499" c16="-0.0212315" c17="0.0984842" c18="0.194314" c19="0.115774" c2="8.91863e-06" c20="0.0162808" c21="0.216209" c22="0.104042" c23="0.104042" c24="-0.012344" c25="0.221574" c26="0.10372" c27="0.166552" c28="0" c29="0" c3="-6.40536e-06" c30="0" c31="0" c32="0" c33="0" c34="0" c35="0" c36="0" c37="0" c38="0" c39="0" c4="8.93609e-06" c40="0" c41="0" c42="0" c43="0" c44="0" c45="0" c46="0" c47="0" c48="0" c49="0" c5="6.10865e-06" c50="0" c51="0" c52="0" c53="0" c54="0" c55="0" c56="0" c57="0" c58="0" c59="0" c6="-4.60069e-05" c60="0" c61="0" c7="-9.71625e-05" c8="0.0531701" c9="0.293544" dim="61" m11="0.00010512" m12="-1" m13="2.6724e-09" m21="0.258775" m22="2.71999e-05" m23="-0.965938" m31="0.965938" m32="0.00010154" m33="0.258775" v1="3.41198e-09" v2="-1.19153" v3="0.492054"></first>
        <second v1="2.17832" v2="4.71267" v3="-12.3855" w1="-0.448474" w2="0.0350832" w3="-0.0365266"></second>
      </equation>
    </calibration_points>
    <local_frame_param m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="-0" m32="0" m33="1"></local_frame_param>
    <mass_param v1="1.3022" v2="-5.42488" v3="-13.3283" w1="-0.0108767" w2="-0.00370698" w3="0.0910735"></mass_param>
    <offset_param v1="18.196" v2="-4.10227" v3="-7.64243" w1="0.355158" w2="1.53745" w3="0.117318"></offset_param>
  </ft_sensor>
</golem>
